<h1>Shwe Yin Aye</h1>
<img src="https://1.bp.blogspot.com/-5veUMnVLHZI/X6pPsRI3-CI/AAAAAAAAH9U/FsLC9AKLY10LdSbbYF_tAhrirvy5K2bGgCLcBGAsYHQ/s2048/IMG_6608.JPG" alt="">
<p>Shwe yin aye (Burmese: ရွှေရင်အေး) is a traditional Burmese dessert commonly associated with the Thingyan season</p>
<h3>Ingredients</h3>
<ul>
    <li>Coconut Milk</li>
    <li>Coconut Jelly</li>
    <li>Sugar</li>
    <li>Ice</li>
    <li>White Bread</li>
    <li>Shredded Coconut</li>
    <li>Sticky Rice</li>
</ul>
<h3>How to make</h3>
<p>In a bowl, combine small boiled sago, agar jelly, bread, sugar, coconut cream, sticky rice and ice cube.Easy Right? </p>
